<?xml version="1.0" ?>

<robot name="iRobot" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find robot_description)/urdf1/materials.xacro" /> 
  <xacro:include filename="$(find robot_description)/urdf1/gazebo.xacro" /> 
  <xacro:include filename="$(find robot_description)/urdf1/macro.xacro" />
   <link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_link"/>
    <child link="chassis"/>
  </joint>
  <link name="chassis">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="0.425" ixy="0.0" ixz="0.0" iyy="0.425" iyz="0.0" izz="0.85"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.08" radius="0.17"/>
      </geometry>

    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.08" radius="0.17"/>
      </geometry>
    </collision>
  </link>
   
  <joint name="hokuyo_laser_joint" type="fixed">
    <axis xyz="0 0 1"/>
    <origin rpy="0 0 0" xyz="0 0 0.06"/>
    <parent link="base_link"/>
    <child link="hokuyo_laser_link"/>
  </joint>
  <link name="hokuyo_laser_link">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.045"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.045"/>
      </geometry>

    </visual>
    <inertial>
      <mass value="1e-5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <!-- Create wheel right -->  
    
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:link_axis name="link_left_axis" />
  <xacro:link_axis name="link_right_axis" />
  
  <xacro:joint_axis name="joint_right_axis"  child_1="link_right_axis"  origin_xyz="-0.14 -0.14 -0.02"  />
  <xacro:joint_axis name="joint_left_axis"  child_1="link_left_axis"    origin_xyz="-0.14  0.14 -0.02"  />
  
  <xacro:joint_wheel name="joint_right_wheel" parent="link_right_axis" child="link_right_wheel"  origin_xyz="0 0 0"  />
  <xacro:joint_wheel name="joint_left_wheel"    parent="link_left_axis" child="link_left_wheel"  origin_xyz="0 0 0"  />
  
  <xacro:link_wheel name="link_right_wheel_f" />
  <xacro:link_wheel name="link_left_wheel_f" />
  <xacro:link_axis name="link_left_axis_f" />
  <xacro:link_axis name="link_right_axis_f" />
  
  <xacro:joint_axis name="joint_right_axis_f"  child_1="link_right_axis_f"  origin_xyz="0.14 -0.14 -0.02"  />
  <xacro:joint_axis name="joint_left_axis_f"  child_1="link_left_axis_f"    origin_xyz="0.14  0.14 -0.02"  />
  
  <xacro:joint_wheel name="joint_right_wheel_f" parent="link_right_axis_f" child="link_right_wheel_f"  origin_xyz="0 0 0"  />
  <xacro:joint_wheel name="joint_left_wheel_f"    parent="link_left_axis_f" child="link_left_wheel_f"  origin_xyz="0 0 0"  />
  
</robot>
